# total-user-login

./: .gitignore  pom.xml
src/main/java/de/totalsurprise/userlogin/filter/: AuthorizationFilter.java
src/main/java/de/totalsurprise/userlogin/jsf/: LoginBean.java
src/main/java/de/totalsurprise/userlogin/persistence/: TestDataGenerator.java  UserDAO.java  UserEntity.java
src/main/java/de/totalsurprise/userlogin/rs/: TotalRestApplication.java  UserDTO.java  UserResource.java  UserService.java
src/main/java/de/totalsurprise/userlogin/services/: AuthService.java  AuthServiceImpl.java
src/main/webapp/: index.xhtml  secret.xhtml  template.xhtml
src/main/webapp/resources/css/: screen.css
